<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{758cf4db-3fc7-4971-a4fc-6444db2264cc}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>FileAnalyzerModels</Name>
    <RootNamespace>FileAnalyzerModels</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="FileAnalyzer4.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileAnalyzer4.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FileAnalyzer4.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="FileAnalyzer1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileAnalyzer1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FileAnalyzer1.classdiagram</DependentUpon>
    </Content>
    <Content Include="FileAnalyzer3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileAnalyzer3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FileAnalyzer3.classdiagram</DependentUpon>
    </Content>
    <Content Include="FileAnalyzer2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileAnalyzer2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FileAnalyzer2.classdiagram</DependentUpon>
    </Content>
    <Content Include="FileAnalyzer4Tester.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileAnalyzer4Tester.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FileAnalyzer4Tester.classdiagram</DependentUpon>
    </Content>
    <Content Include="FileAnalyzer5.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileAnalyzer5.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FileAnalyzer5.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\FileAnalyzerModels.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>